// Copyright (c) (2021-2022) Apple Inc. All rights reserved.
//
// corecrypto is licensed under Apple Inc.’s Internal Use License Agreement (which
// is contained in the License.txt file distributed with corecrypto) and only to
// people who accept that license. IMPORTANT:  Any license rights granted to you by
// Apple Inc. (if any) are limited to internal use within your organization only on
// devices and computers you own or control, for the sole purpose of verifying the
// security characteristics and correct functioning of the Apple Software.  You may
// not, directly or indirectly, redistribute the Apple Software or any portions thereof.

CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES_ERROR

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DYLIB_CURRENT_VERSION = $(RC_ProjectSourceVersion)

EXECUTABLE_PREFIX = lib

GCC_DYNAMIC_NO_PIC[config=Debug] = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_SYMBOLS_PRIVATE_EXTERN[config=Debug] = NO

IS_ZIPPERED = YES

// SDK_INSTALL_ROOT is related to DriverKit
LIBRARY_SEARCH_PATHS = $(SDK_INSTALL_ROOT)/usr/lib/system
LIBRARY_SEARCH_PATHS = $(inherited) $(SDKROOT)/usr/lib/system

// SDK_INSTALL_HEADERS_ROOT is related to DriverKit
PRIVATE_HEADERS_FOLDER_PATH = $(SDK_INSTALL_HEADERS_ROOT)/usr/local/include/corecrypto
PUBLIC_HEADERS_FOLDER_PATH = $(SDK_INSTALL_HEADERS_ROOT)/usr/local/include/corecrypto

SIM_SUFFIX[sdk=embeddedsimulator*] = _sim
STRIP_STYLE = debugging
STRIP_INSTALLED_PRODUCT[config=Release] = YES
