// Copyright (c) (2021-2023) Apple Inc. All rights reserved.
//
// corecrypto is licensed under Apple Inc.’s Internal Use License Agreement (which
// is contained in the License.txt file distributed with corecrypto) and only to
// people who accept that license. IMPORTANT:  Any license rights granted to you by
// Apple Inc. (if any) are limited to internal use within your organization only on
// devices and computers you own or control, for the sole purpose of verifying the
// security characteristics and correct functioning of the Apple Software.  You may
// not, directly or indirectly, redistribute the Apple Software or any portions thereof.

ARCHS[sdk=macosx*] = $(ARCHS_STANDARD)
SDKROOT =
SKIP_INSTALL = YES
DEFINES_MODULE = YES
EXECUTABLE_EXTENSION = empty.a
MODULEMAP_PRIVATE_FILE = $(SRCROOT)/module.private.modulemap
PRODUCT_NAME = corecrypto
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES
CLANG_MODULES_ENABLE_VERIFIER_TOOL = YES
INSTALLHDRS_SCRIPT_PHASE = YES

PUBLIC_HEADERS_FOLDER_PATH = $(SDK_INSTALL_HEADERS_ROOT)/usr/local/include/corecrypto
PRIVATE_HEADERS_FOLDER_PATH = $(SDK_INSTALL_HEADERS_ROOT)/usr/local/include/corecrypto
