// Copyright (c) (2021,2023) Apple Inc. All rights reserved.
//
// corecrypto is licensed under Apple Inc.’s Internal Use License Agreement (which
// is contained in the License.txt file distributed with corecrypto) and only to
// people who accept that license. IMPORTANT:  Any license rights granted to you by
// Apple Inc. (if any) are limited to internal use within your organization only on
// devices and computers you own or control, for the sole purpose of verifying the
// security characteristics and correct functioning of the Apple Software.  You may
// not, directly or indirectly, redistribute the Apple Software or any portions thereof.

INSTALL_PATH = /usr/local/lib
HEADER_SEARCH_PATHS = $(SRCROOT)/cc $(SRCROOT)/ccmode $(SRCROOT)/cccmac $(SRCROOT)/ccrng $(SRCROOT)/cc_fips $(SRCROOT)/ccec25519 $(TOOLCHAIN_DIR)/usr/include $(inherited) $(SRCROOT)/acceleratecrypto/Header

OTHER_CFLAGS = $(inherited) -fstack-protector-strong
OTHER_CFLAGS = $(inherited) -Wno-error=#warnings
OTHER_CFLAGS = $(inherited) -Wundef
OTHER_CFLAGS = $(inherited) -Wundef-prefix=TARGET_
OTHER_CFLAGS = $(inherited) -fno-typed-memory-operations

GCC_PREPROCESSOR_DEFINITIONS = IBOOT $(inherited)
