// Copyright (c) (2019,2021,2023) Apple Inc. All rights reserved.
//
// corecrypto is licensed under Apple Inc.’s Internal Use License Agreement (which
// is contained in the License.txt file distributed with corecrypto) and only to
// people who accept that license. IMPORTANT:  Any license rights granted to you by
// Apple Inc. (if any) are limited to internal use within your organization only on
// devices and computers you own or control, for the sole purpose of verifying the
// security characteristics and correct functioning of the Apple Software.  You may
// not, directly or indirectly, redistribute the Apple Software or any portions thereof.

// Use xcconfig file exported by AppleSEPOS into the SDK
#include "<DEVELOPER_DIR>/AppleInternal/XcodeConfig/SEP.xcconfig"

ONLY_ACTIVE_ARCH[config=Debug] = NO
BUILD_VARIANTS = normal post

LINK_WITH_STANDARD_LIBRARIES = NO
PUBLIC_HEADERS_FOLDER_PATH = $(SEPRT_HEADER_INSTALL_PATH)/corecrypto
PRIVATE_HEADERS_FOLDER_PATH = $(SEPRT_HEADER_INSTALL_PATH)/corecrypto
HEADER_SEARCH_PATHS = $(SRCROOT)/cc_fips $(BUILT_PRODUCTS_DIR)/$(SEPRT_HEADER_INSTALL_PATH) $(DSTROOT)/$(SEPRT_HEADER_INSTALL_PATH) $(inherited) ${SRCROOT}/acceleratecrypto/Header
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_LINK_WITH_DYNAMIC_LIBRARIES = YES
GCC_PREPROCESSOR_DEFINITIONS = USE_L4 $(inherited)

CORECRYPTO_SEP_VARIANT_corecrypto_l4_asan = asan
CORECRYPTO_SEP_VARIANT_corecrypto_l4_norm = norm
CORECRYPTO_SEP_VARIANT_corecrypto_l4_headers = headers
CORECRYPTO_SEP_VARIANT = $(CORECRYPTO_SEP_VARIANT_$(TARGET_NAME))

INSTALL_PATH = $(SEP_LIBRARY_INSTALL_PATH)

CORECRYPTO_SEP_INSTALL_SUBPATH_asan = /ASAN
CORECRYPTO_SEP_INSTALL_SUBPATH = $(CORECRYPTO_SEP_INSTALL_SUBPATH_$(CORECRYPTO_SEP_VARIANT))

CORECRYPTO_SEP_PRODUCT_BASE_NAME = corecrypto_l4
CORECRYPTO_SEP_PRODUCT_NAME_SUFFIX = _$(CORECRYPTO_SEP_VARIANT)

PRODUCT_NAME = $(CORECRYPTO_SEP_PRODUCT_BASE_NAME)$(CORECRYPTO_SEP_PRODUCT_NAME_SUFFIX)

_BUILD_CONFIG_asan = ASAN
BUILD_CONFIG = $(_BUILD_CONFIG_$(CORECRYPTO_SEP_VARIANT):default=RELEASE)

OTHER_CFLAGS = $(SEP_OTHER_CFLAGS) --system-header-prefix=$(SEPBASE) -DRELAXED_FORTIFY_SOURCE=1 $(TRUSTED_EXEC_CFLAGS)
OTHER_CFLAGS_post = -DCORECRYPTO_POST_TRACE=1
