// Copyright (c) (2023) Apple Inc. All rights reserved.
//
// corecrypto is licensed under Apple Inc.’s Internal Use License Agreement (which
// is contained in the License.txt file distributed with corecrypto) and only to
// people who accept that license. IMPORTANT:  Any license rights granted to you by
// Apple Inc. (if any) are limited to internal use within your organization only on
// devices and computers you own or control, for the sole purpose of verifying the
// security characteristics and correct functioning of the Apple Software.  You may
// not, directly or indirectly, redistribute the Apple Software or any portions thereof.

CORECRYPTO_SPTM_BASE_DIR = /usr/local/standalone/SPTM

PUBLIC_HEADERS_FOLDER_PATH = $(CORECRYPTO_SPTM_BASE_DIR)/include/corecrypto
PRIVATE_HEADERS_FOLDER_PATH = $(PUBLIC_HEADERS_FOLDER_PATH)
INSTALL_PATH = $(CORECRYPTO_SPTM_BASE_DIR)/lib

SYSTEM_HEADER_SEARCH_PATHS = $(SDKROOT)/$(CORECRYPTO_SPTM_BASE_DIR)/include
SYSTEM_FRAMEWORK_SEARCH_PATHS =
HEADER_SEARCH_PATHS =
FRAMEWORK_SEARCH_PATHS =

GCC_C_LANGUAGE_STANDARD = gnu11

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SPTM

// -mkernel
GCC_ENABLE_KERNEL_DEVELOPMENT = YES

// -nostdinc
GCC_USE_STANDARD_INCLUDE_SEARCHING = NO

OTHER_CFLAGS = $(inherited) -ibuiltininc
