# For the OpenBSD auto patching mechanism and compatibility environment
# setup, original OpenBSD sources a put into a OpenBSD subdirectory.
# If a file with the same name, but suffix ".patch" is in that directory,
# that patch will be applied before use.
#
# The OBSD* variables are set, and bracketed by .include of Makefile.obsd_begin
# and Makefile.obsd_end
#
# Define (empty) variables so that make doesn't give substitution
# errors if the included makefiles don't change these:

OBSDMAN1=
OBSDMAN2=
OBSDMAN3=
OBSDMAN4=
OBSDMAN5=
OBSDMAN6=
OBSDMAN7=
OBSDMAN8=
OBSDMAN9=
OBSDMDSRCS=
OBSDMISRCS=
OBSDHDRS=
OBSDSRCS=
