# For the FreeBSD auto patching mechanism and compatibility environment
# setup, original FreeBSD sources a put into a FreeBSD subdirectory.
# If a file with the same name, but suffix ".patch" is in that directory,
# that patch will be applied before use.
#
# The FBSD* variables are set, and bracketed by .include of Makefile.fbsd_begin
# and Makefile.fbsd_end
#
# Define (empty) variables so that make doesn't give substitution
# errors if the included makefiles don't change these:

FBSDMAN1=
FBSDMAN2=
FBSDMAN3=
FBSDMAN4=
FBSDMAN5=
FBSDMAN6=
FBSDMAN7=
FBSDMAN8=
FBSDMAN9=
FBSDMDSRCS=
FBSDMISRCS=
FBSDHDRS=
FBSDPATCHSRCS=
FBSDSRCS=
