_max_magazines
_malloc_entropy
_first_block_offset_by_size_class
_last_block_offset_by_size_class
_ptr_offset_to_size_class
_nano_common_max_magazines
_phys_ncpus
_logical_ncpus
_entropic_address
_entropic_limit
_nanov2_config_predicate
_pFRZCounterLive
_pFRZCounterDrain
__malloc_engaged_nano
_malloc_num_zones
_malloc_num_zones_allocated
_malloc_zones
_malloc_debug_flags
__malloc_no_asl_log
_stack_logging_dontcompact
_stack_logging_finished_init
__malloc_entropy_initialized
_malloc_default_purgeable_zone.dpz
__malloc_initialize_pred
_initial_default_zone
